acl internal {
    192.168.0.0/24;
};

options {
    forwarders {
        8.8.8.8;
        1.1.1.1;
    };
    allow-query { internal; };
};

zone "maciel.br" IN {
    type master;
    file "/etc/bind/maciel-br.zone";
};
